<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ResoniteLinkNetworkAccess</AssemblyName>
    <RootNamespace>ResoniteLinkNetworkAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\NetworkAccessSettings.cs" Link="NetworkAccessSettings.cs" />
  </ItemGroup>
</Project>
