<Project>
  <Target Name="EnsureResoniteReferences" BeforeTargets="ResolveReferences">
    <Error
      Condition="'$(FrooxEnginePresent)'!='true' and !Exists('$(MSBuildThisFileDirectory)Resonite\ResoniteModLoader.dll')"
      Text="Cannot resolve Resonite references. Install Resonite locally or place fallback assemblies under $(MSBuildThisFileDirectory)Resonite\." />
    <Error
      Condition="'$(FrooxEnginePresent)'!='true' and !Exists('$(MSBuildThisFileDirectory)Resonite\0Harmony.dll')"
      Text="Cannot resolve 0Harmony.dll for fallback builds. Place it under $(MSBuildThisFileDirectory)Resonite\." />
    <Error
      Condition="'$(EnableHotReloadLibs)'=='true' and '$(FrooxEnginePresent)'!='true' and !Exists('$(MSBuildThisFileDirectory)Resonite\ResoniteHotReloadLib.dll')"
      Text="EnableHotReloadLibs=true requires ResoniteHotReloadLib.dll under $(MSBuildThisFileDirectory)Resonite\ when no local Resonite install is used." />
    <Error
      Condition="'$(EnableHotReloadLibs)'=='true' and '$(FrooxEnginePresent)'!='true' and !Exists('$(MSBuildThisFileDirectory)Resonite\ResoniteHotReloadLibCore.dll')"
      Text="EnableHotReloadLibs=true requires ResoniteHotReloadLibCore.dll under $(MSBuildThisFileDirectory)Resonite\ when no local Resonite install is used." />
  </Target>

  <Target Name="CopyModToResonite" AfterTargets="Build" Condition="'$(CopyToMods)'=='true' and '$(IsTestProject)'!='true'">
    <MakeDir Directories="$(ResoniteModsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResoniteModsDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyModToHotReloadMods" AfterTargets="Build" Condition="'$(CopyToMods)'=='true' and '$(EnableHotReloadLibs)'=='true' and '$(IsTestProject)'!='true'">
    <MakeDir Directories="$(ResoniteHotReloadModsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResoniteHotReloadModsDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
